# HDFSClient

./: build.gradle  settings.gradle
src/main/java/com/mit/hdfs/: HdfsClient.java
src/main/resources/: hdfs-site.xml
